// 新規導入用の共通設定。実際の資産IDと所有者設定はGit対象外のwrangler.personal.jsoncへ保存する。
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "second-brain-cf",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": true,
	"preview_urls": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "second-brain-cf-db"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "second-brain-cf-eg128-v1"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_EXECUTOR",
				"class_name": "McpExecutor"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1-mcp-executor",
			"new_sqlite_classes": [
				"McpExecutor"
			]
		}
	],
	"r2_buckets": [
		{
			"binding": "ARCHIVE",
			"bucket_name": "second-brain-cf-archive"
		}
	],
	"vars": {
		"VECTORIZE_GRACE_MS": "300000",
		"CHATGPT_MODEL": "gpt-5.6-luna",
		"CHATGPT_OPERATIONS": "",
		"CHATGPT_OWNER_WORKSPACE_ID": ""
	},
	"secrets": {
		"required": [
			"AUTH_TOKEN",
			"ACCESS_TEAM_DOMAIN",
			"ACCESS_AUD",
			"DASHBOARD_ACCESS_AUD",
			"ACCESS_ALLOWED_EMAIL"
		]
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": [
			"/",
			"/dashboard",
			"/dashboard/*"
		]
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": false
		}
	},
	"triggers": {
		"crons": [
			"0 1 * * *",
			"30 * * * *",
			"45 1 * * *",
			"15 2 * * SUN",
			"45 2 * * SUN"
		]
	}
}
